# intellidocs

./: .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/intellidocs/: IntellidocsApplication.java
backend/src/main/java/com/intellidocs/common/: SecurityContextHelper.java  WorkspaceContext.java
backend/src/main/java/com/intellidocs/common/dto/: ApiResponse.java
backend/src/main/java/com/intellidocs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/intellidocs/common/util/: InfraHealthController.java
backend/src/main/java/com/intellidocs/config/: AsyncConfig.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  LlmConfig.java  QdrantConfig.java  RabbitMQConfig.java  RedisConfig.java  SearchExecutorConfig.java  SecurityConfig.java  WorkspaceContextFilter.java
backend/src/main/java/com/intellidocs/domain/agent/controller/: AgentController.java
backend/src/main/java/com/intellidocs/domain/agent/dto/: AgentRequest.java  AgentResponse.java  SourceInfo.java  ToolEvent.java
backend/src/main/java/com/intellidocs/domain/agent/service/: AgentPrompts.java  AgentService.java  AnswerPostProcessor.java  IntelliDocsAgent.java  RagService.java  SearchResultUtils.java  StreamingAgentService.java  StreamingIntelliDocsAgent.java
backend/src/main/java/com/intellidocs/domain/agent/tool/: DocumentQueryTools.java  FinancialCalculatorTools.java
backend/src/main/java/com/intellidocs/domain/auth/controller/: AuthController.java
backend/src/main/java/com/intellidocs/domain/auth/dto/: AuthDto.java
backend/src/main/java/com/intellidocs/domain/auth/entity/: AuthProvider.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/intellidocs/domain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/intellidocs/domain/auth/service/: AuthService.java  GoogleOAuthService.java  JwtService.java  RateLimitService.java
backend/src/main/java/com/intellidocs/domain/chat/controller/: ChatMessageController.java  ChatSessionController.java
backend/src/main/java/com/intellidocs/domain/chat/dto/: ChatHistoryResponse.java  ChatSessionDto.java  CommentDto.java  PinMessageDto.java
backend/src/main/java/com/intellidocs/domain/chat/entity/: ChatMessage.java  ChatSession.java  Comment.java  SessionReadStatus.java
backend/src/main/java/com/intellidocs/domain/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CommentRepository.java  SessionReadStatusRepository.java
backend/src/main/java/com/intellidocs/domain/chat/service/: ChatHistoryService.java  ChatSessionSharingService.java  CommentService.java  PinMessageService.java  SessionAccessService.java
backend/src/main/java/com/intellidocs/domain/diff/controller/: DiffController.java
backend/src/main/java/com/intellidocs/domain/diff/dto/: DiffDto.java
backend/src/main/java/com/intellidocs/domain/diff/entity/: DiffResultData.java  DiffStatus.java  DiffType.java  DocumentVersionDiff.java
backend/src/main/java/com/intellidocs/domain/diff/repository/: DiffRepository.java
backend/src/main/java/com/intellidocs/domain/diff/service/: DiffAsyncExecutor.java  DiffService.java  DiffSseEmitterService.java  DocumentDiffEngine.java  VersionDiffAutoTriggerListener.java
backend/src/main/java/com/intellidocs/domain/discrepancy/controller/: DiscrepancyController.java
backend/src/main/java/com/intellidocs/domain/discrepancy/dto/: DiscrepancyDto.java
backend/src/main/java/com/intellidocs/domain/discrepancy/entity/: DiscrepancyResult.java  DiscrepancyResultData.java  DiscrepancyStatus.java  TriggerType.java
backend/src/main/java/com/intellidocs/domain/discrepancy/repository/: DiscrepancyResultRepository.java
backend/src/main/java/com/intellidocs/domain/discrepancy/service/: DiscrepancyAsyncExecutor.java  DiscrepancyAutoDetectListener.java  DiscrepancyDetectionEngine.java  DiscrepancyService.java  DiscrepancySseEmitterService.java
backend/src/main/java/com/intellidocs/domain/document/controller/: ChunkController.java  DocumentCommentController.java  DocumentController.java
backend/src/main/java/com/intellidocs/domain/document/dto/: ChunkDto.java  DocumentCommentDto.java  DocumentDto.java  ReviewStatusDto.java
backend/src/main/java/com/intellidocs/domain/document/entity/: Document.java  DocumentChunk.java  DocumentComment.java  ReviewStatus.java
backend/src/main/java/com/intellidocs/domain/document/enum/: DocumentStatus.java  FileType.java
backend/src/main/java/com/intellidocs/domain/document/event/: DocumentIndexedEvent.java
backend/src/main/java/com/intellidocs/domain/document/repository/: DocumentChunkRepository.java  DocumentCommentRepository.java  DocumentRepository.java
backend/src/main/java/com/intellidocs/domain/document/service/: ChunkService.java  DocumentCommentService.java  DocumentReviewService.java  DocumentService.java  DocumentSseEmitterService.java
backend/src/main/java/com/intellidocs/domain/knowledgegraph/controller/: KnowledgeGraphController.java
backend/src/main/java/com/intellidocs/infrastructure/elasticsearch/: ElasticsearchIndexService.java  ElasticsearchSearchService.java
backend/src/main/java/com/intellidocs/infrastructure/embedding/: EmbeddingService.java
backend/src/main/java/com/intellidocs/infrastructure/parsing/: ParsingServiceClient.java
backend/src/main/java/com/intellidocs/infrastructure/qdrant/: QdrantChunkRetrievalService.java  QdrantIndexService.java  QdrantSearchService.java
backend/src/main/java/com/intellidocs/infrastructure/rabbitmq/: ParseResultListener.java  ParseResultPersistenceService.java  ParsingMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: report.html
backend/src/test/java/com/intellidocs/: IntellidocsApplicationTests.java
backend/src/test/java/com/intellidocs/config/: JwtAuthenticationFilterTest.java  LlmConfigTest.java
docs/: deploy-ec2.md  (+1 more)
(+244 files in other folders)
